apiVersion: v1
kind: Service
metadata:
  name: nginx-vpc-file
  labels:
    app: nginx-vpc-file
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx-vpc-file
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web-vpc-file
  labels:
    app: test-vpc-file
spec:
  selector:
    matchLabels:
      app: test-vpc-file # has to match .spec.template.metadata.labels
  serviceName: "test-vpc-file"
  podManagementPolicy: "Parallel"
  replicas: REPLICA_COUNT # replace REPLICA_COUNT with actual replicas count
  template:
    metadata:
      labels:
        app: test-vpc-file # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: test
        image: us.icr.io/armada-master/agnhost:2.52
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: pvc-www-0
          mountPath: /usr/share/test0/html
        - name: pvc-www-1
          mountPath: /usr/share/test1/html
  volumeClaimTemplates:
  - metadata:
      labels:
        app: test-vpc-file
      name: pvc-www-0
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "ibmc-vpc-file-dp2"
      resources:
        requests:
          storage: 11Gi
  - metadata:
      name: pvc-www-1
      labels:
        app: test-vpc-file
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "ibmc-vpc-file-dp2"
      resources:
        requests:
          storage: 11Gi
